<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistem Akademik UNSIL</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	bottom: 20px;
}
#apDiv1 {
	position:absolute;
	left:161px;
	top:199px;
	width:800px;
	height:1040px;
	z-index:1;
	background-color: #033502;
	bottom: 10px;
}
#apDiv8 {
	position:absolute;
	left:736px;
	top:450px;
	width:219px;
	height:237px;
	z-index:8;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:3px;
	top:672px;
	width:795px;
	height:155px;
	background-color: #FFF;
}
.style2 {
	font-size: 12px;
	font-style: italic;
	color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	left:159px;
	top:200px;
	width:800px;
	height:215px;
	z-index:3;
	background-image: url(avril/Avril_VIP_943x354_V1%5B5%5D.jpeg);
	background-repeat: no-repeat;
	border: 1px double #000000;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:160px;
	top:174px;
	width:802px;
	height:34px;
	z-index:4;
}
.style3 {
	color: #FFFFFF;
	font-size: 24px;
	font-family: Calibri;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #19E001;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
#apDiv5 {
	position:absolute;
	left:160px;
	top:553px;
	width:63px;
	height:53px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:161px;
	top:417px;
	width:799px;
	height:52px;
	z-index:6;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.v {
	height: 280px;
	width: 570px;
}
#apDiv7 {
	position:absolute;
	left:541px;
	top:634px;
	width:186px;
	height:27px;
	z-index:7;
}
.style5 {
	color: #FFFFFF;
	font-family: Calibri;
	font-size: 16px;
}
body,td,th {
	color: #FFFFFF;
}
#apDiv9 {
	position:absolute;
	left:373px;
	top:468px;
	width:171px;
	height:153px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:159px;
	top:420px;
	width:802px;
	height:29px;
	z-index:10;
}
.style7 {
	font-family: "amazone BT";
	font-size: 18px;
	font-weight: bold;
	color: #00F;
}
#apDiv11 {
	position:absolute;
	left:160px;
	top:771px;
	width:800px;
	height:150px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:784px;
	top:1036px;
	width:298px;
	height:63px;
	z-index:12;
}
.style8 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-style: normal;
	font-size: 10px;
}
.style9 {color: #CCCCCC}
#apDiv13 {
	position:absolute;
	left:170px;
	top:404px;
	width:788px;
	height:23px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:152px;
	top:683px;
	width:546px;
	height:320px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:179px;
	top:711px;
	width:50px;
	height:278px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:176px;
	top:1033px;
	width:583px;
	height:327px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:176px;
	top:1389px;
	width:596px;
	height:244px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	width:223px;
	height:233px;
	z-index:1;
	left: 576px;
	top: -84px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #D6D6D6;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	border-left-color: #D6D6D6;
}
#apDiv19 {	position:absolute;
	left:170px;
	top:404px;
	width:788px;
	height:23px;
	z-index:13;
}
#apDiv20 {
	position:absolute;
	width:798px;
	height:65px;
	z-index:1;
	left: 30px;
	top: 936px;
}
#apDiv22 {
	position:absolute;
	width:171px;
	height:159px;
	z-index:2;
	left: 25px;
	top: 269px;
}
#apDiv23 {
	position:absolute;
	width:171px;
	height:51px;
	z-index:3;
	left: 25px;
	top: 424px;
}
#apDiv24 {	position:absolute;
	width:169px;
	height:154px;
	z-index:2;
	left: 25px;
	top: 269px;
}
#apDiv25 {
	position:absolute;
	width:170px;
	height:55px;
	z-index:4;
	left: 211px;
	top: 425px;
}
#apDiv26 {
	position:absolute;
	width:164px;
	height:155px;
	z-index:5;
	left: 398px;
	top: 269px;
}
-->
</style>

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/menu/images/web_01.gif','images/menu/images/web_02.gif','images/menu/images/web_03.gif','images/menu/images/web_04.gif','images/menu/images/web_05.gif','images/menu/images/web_06.gif')">
<div id="apDiv1">
  <div id="apDiv20">
    <div id="footer2">
      <p> <a href="http://www.unsil.ac.id/">Universitas Siliwangi Tasikmalaya</a> <a onclick="location.href='http://simak.unsil.ac.id/us-unsil/index.php?mnux=login&amp;lgn=frm&amp;lid=99&amp;nme=Re'">.</a> All Rights Reserved.  		  		10-23, 2014 20:03:50 You're using IPv4 from 180.253.234.37 Memcache 1.4.13 </p>
    </div>
  </div>
  <div id="apDiv22"><img src="images/download.jpg" width="170" height="157" alt="1" /></div>
  <div id="apDiv23">Wisuda periode II Mahasiswa Universitas Siliwangi Tahun 2014</div>
  <div id="apDiv25">Rapat Kerja Pimpinan Rektor Universitas Siliwangi</div>
  <div id="apDiv26">
    <div id="apDiv27">Wisudawan Terbaik Universitas Siliwangi Tahun 2014</div>
  <a href="foto3.html"><img src="images/IMG_2578.jpg" width="162" height="157" alt="3" /></a> </div>
  <div id="apDiv28">
    <table width="223" height="167" border="0">
      <tr>
        <td width="194" class="style7">AGENDA AKADEMIK</td>
      </tr>
      <tr>
        <td>Ujian Tengah Semester 27 Oktober-8 November 2014</td>
      </tr>
      <tr>
        <td height="42">Wisuda Periode I 20 Desember 2014</td>
      </tr>
      <tr>
        <td height="39">Akhir Perkuliahan 3 January 2015</td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv3"><img src="images/banner.jpg" width="800" height="216" alt="banner" /> </div>
<div class="style3" id="apDiv4">
  <div>
    <form id="form1" name="form1" method="post" action="">
      <label><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/images/web_01.gif',1)"><img src="images/home.gif" name="home" width="103" height="31" border="0" id="home2" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pmb','','images/menu/images/web_02.gif',1)"><img src="images/pmb.gif" name="pmb" width="136" height="31" border="0" id="pmb" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('informasi','','images/menu/images/web_03.gif',1)"><img src="images/informasi.gif" name="informasi" width="106" height="31" border="0" id="informasi" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('monitoring','','images/menu/images/web_04.gif',1)"><img src="images/monitoring.gif" name="monitoring" width="121" height="31" border="0" id="monitoring" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pedoman','','images/menu/images/web_05.gif',1)"><img src="images/pedoman.gif" name="pedoman" width="201" height="31" border="0" id="pedoman" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('kontak','','images/menu/images/web_06.gif',1)"><img src="images/kontak.gif" name="kontak" width="133" height="31" border="0" id="kontak" /></a></label>
    </form>
  </div>
</div>
<div class="style6" id="apDiv21"><marquee>Selamat Datang</marquee></div>
<div class="style6" id="apDiv8">
  <form id="form3" name="form3" method="post" action="">
  </form>
  <table width="219" border="0">
    <tr>
      <td class="style3"><strong>Login</strong></td>
    </tr>
    <tr>
      <td class="style3"><strong>NPM</strong></td>
    </tr>
    <tr>
      <td align=""><input type="text" name="NPM" id="NPM" /></td>
    </tr>
    <tr>
      <td class="style3"><strong>Pasword</strong></td>
    </tr>
    <tr>
      <td><form id="form5" name="form5" method="post" action="">
        <label>
          <input type="password" name="pasword" id="pasword" />
        </label>
      </form></td>
    </tr>
    <tr>
      <td><form id="form6" name="form6" method="post" action="">
        <label>
          <input type="submit" name="submit" id="submit" value="Submit" />
        </label>
      </form></td>
    </tr>
  </table>
  <br />
  <div align="center"></div>
</div>
<div id="apDiv9"><a href="foto2.html"><img src="images/images.jpg" width="166" height="156" alt="2" /></a></div>
<marquee = "Selamat Datang"></marquee>
<div id="apDiv11">
  <div id="apDiv18">
    <table width="217" height="250" border="0">
      <tr>
        <td class="style7"> <div align="center">F.A.Q</div></td>
      </tr>
      <tr>
        <td><a href="Tidakbisalogin.html">Kenapa Saya Tidak Bisa Login</a></td>
      </tr>
      <tr>
        <td><a href="ValidasiKRS.html">Cara Validasi KRS Online</a></td>
      </tr>
      <tr>
        <td><a href="NilaiTidakmuncul.html">Kenapa Nilai Saya Gak Muncul</a>?</td>
      </tr>
      <tr>
        <td><a href="HitungIPK.html">Cara Penghitungan IPK?</a></td>
      </tr>
      <tr>
        <td><a href="nilaidouble.html">Ada Nilai yang Muncul Double?</a></td>
      </tr>
      <tr>
        <td><p><a href="wisuda.html">Cara Cek Data dan Upload FotoWisudawan</a></p></td>
      </tr>
    </table>
  </div>
</div>
<div class="style4" id="apDiv13">
  <div class="style8" id="footer"><p class="style3"><a href="http://www.unsil.ac.id/"><marquee class="style3">Selamat Datang 
  di Simak UNSIL</marquee></p>
  </div>
</div>
<div id="apDiv14">
  <ul class="style3">
    <li> 
      <p class="style5">Sesuai dengan kebijakan   Rektor Universitas Siliwangi, bahwa Pembayaran Biaya Tetap dan Validasi   KRS DIPERPANJANG sampai dengan tanggal 10 September 2014</p>
    </li>
    <li>
      <p class="style5"> DIBERITAHUKAN KEPADA   SELURUH MAHASISWA BAHWA : 1)PERWALIAN DAN HER-REGISTRASI DILAKSANAKAN   MULAI TANGGAL 18 - 30 AGUSTUS 2014, 2) AWAL KULIAH TANGGAL 1 SEPTEMBER   2014, DAN 3) BATAS WAKTU PERUBAHAN RENCANA STUDI SERTA PENGAJUAN CUTI   SAMPAI DENGAN 6 SEPTEMBER 2014. DI LUAR JADWAL TERSEBUT TIDAK ADA   LAYANAN. </p>
    </li>
    <li>
      <p class="style5"> WAJIB Aktifkan Akun UnsilMail+ Sebelum Tanggal 31 Maret 2013.  Login SIMAK, Klik Menu Mahasiswa -&gt; 10 Dispay Status Mhsw. Segala Aktifitas Akademik akan dikirimkan melalui UnsilMail+</p>
    </li>
    <li>
      <p class="style5">Untuk nilai KKN yang bertanda &quot;seru&quot; yaitu Laporan Belum Lengkap</p>
    </li>
    <li>
      <p><span class="style5"> Kepada seluruh Staff dan Civitas Universitas Siliwangi untuk segera merubah password secara berkala. Terima Kasih<br />
        Sesuai dengan kebijakan   Rektor Universitas Siliwangi, bahwa Pembayaran Biaya Tetap dan Validasi   KRS DIPERPANJANG sampai dengan tanggal 10 September 2014      </span><br />
      </p>
    </li>
  </ul>
</div>
</body>
</html>
